ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000ebd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          475456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 003c48 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003df0 003f08 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003df8 003f10 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003e30 003f48 000050 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003e80 003f98 0000d0 00  WA  0   0  4
  [ 8] _static_thre[...] PROGBITS        10003f50 004068 000060 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        10003fb0 0040c8 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10003fd4 0040ec 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10003fe4 0040fc 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10004000 004118 00004c 00   A  0   0  4
  [13] tbss              NOBITS          1000404c 004164 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        1000404c 004164 00030c 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 004504 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 004470 000064 00  WA  0   0  4
  [17] device_states     PROGBITS        20000064 0044d4 000008 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        2000006c 0044dc 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000080 0044f0 000010 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 004504 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 004528 000f30 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 005458 026d55 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 02c1ad 00890a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 034ab7 0164ff 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 04afb8 0022f4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 04d2ac 00698f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 053c3b 011152 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 064d90 0038f8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 068688 000030 00      0   0  1
  [30] .last_section     PROGBITS        100043e8 004500 000004 00   A  0   0  1
  [31] bss               NOBITS          20000090 004508 0002fe 00  WA  0   0  8
  [32] noinit            NOBITS          20000390 004508 001100 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 0686b8 005d40 10     34 684  4
  [34] .strtab           STRTAB          00000000 06e3f8 005b9b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 073f93 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003f08 0x10003df0 0x10003df0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x04258 0x04258 RWE 0x8
  LOAD           0x004470 0x20000000 0x10004358 0x00090 0x00090 RW  0x4
  LOAD           0x004500 0x100043e8 0x100043e8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01400 RW  0x8
  TLS            0x004164 0x1000404c 0x1000404c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
