ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000ddd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          446848 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 0037d4 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000397c 003a94 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003984 003a9c 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        100039bc 003ad4 000050 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003a0c 003b24 0000d0 00  WA  0   0  4
  [ 8] _static_thre[...] PROGBITS        10003ae0 003bf8 0000c0 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        10003ba0 003cb8 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10003bc4 003cdc 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10003bd4 003cec 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10003bf0 003d08 00004c 00   A  0   0  4
  [13] tbss              NOBITS          10003c3c 003d54 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10003c3c 003d54 000270 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 004044 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 003fc4 000074 00  WA  0   0  4
  [17] device_states     PROGBITS        20000074 004038 000008 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 004044 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 004068 000ea8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 004f10 023dff 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 028d0f 007fbf 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 030cce 014bfd 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0458cc 0021e0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 047aac 0067da 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 04e286 0101f8 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 05e480 0034d0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 061950 000030 00      0   0  1
  [28] .last_section     PROGBITS        10003f28 004040 000004 00   A  0   0  1
  [29] bss               NOBITS          20000080 004048 0003ce 00  WA  0   0  8
  [30] noinit            NOBITS          20000450 004048 001500 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 061980 005b50 10     32 656  4
  [32] .strtab           STRTAB          00000000 0674d0 005b1a 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 06cfea 000193 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003a94 0x1000397c 0x1000397c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x03dac 0x03dac RWE 0x8
  LOAD           0x003fc4 0x20000000 0x10003eac 0x0007c 0x0007c RW  0x4
  LOAD           0x004040 0x10003f28 0x10003f28 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x018d0 RW  0x8
  TLS            0x003d54 0x10003c3c 0x10003c3c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
